{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Navigation_Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "navigationportal@gmail.com",
    "SenderName": "Journey App",
    "Username": "navigationportal@gmail.com",
    "Password": "",
    "EnableSsl": true
  },
  "Authentication": {
    "Microsoft": {
      "TenantId": "13ad7717-2bb9-4e93-9517-59435abe64fc",
      "Authority": "https://login.microsoftonline.com/13ad7717-2bb9-4e93-9517-59435abe64fc/v2.0",
      "ClientId": "d626bb30-0fe2-4429-8fee-198ca99b8a5e",
      "ClientSecret": "",
      "SignedOutCallbackPath": "/api/auth/signed-out",
      "FrontendBaseUrl": "http://localhost:4200",
      "PostLogoutRedirectUri": "http://localhost:4200/auth/login"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "ZipkinEndpoint": "http://zipkin:9411/api/v2/spans"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
